server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Application Config
pricing-service.url=http://localhost:8081
application.jwt.secretKey=change-me-in-production-123456789123456789123456789123456789123456789123456789123456789123456789
application.jwt.tokenExpirationAfterDays=10
application.jwt.jwtIssuer=http://localhost:8080